VOICE
AG:FAJO_CTR:126.700:notrequired:FAJO_CTR
AG:FHAW_M_TWR:126.200:notrequired:FHAW_M_TWR
AG:FNAN_CTR:129.300:notrequired:FNAN_CTR
AG:GOOO_CTR:120.500:notrequired:GOOO_CTR
AG:SBAA_R_TWR:125.700:notrequired:SBAA_R_TWR
AG:SBAC_R_TWR:131.250:notrequired:SBAC_R_TWR
AG:SBAE_R_TWR:131.850:notrequired:SBAE_R_TWR
AG:SBAF_M_GND:121.850:notrequired:SBAF_M_GND
AG:SBAF_M_TWR:118.900:notrequired:SBAF_M_TWR
AG:SBAN_M_GND:121.900:notrequired:SBAN_M_GND
AG:SBAN_M_TWR:118.300:notrequired:SBAN_M_TWR
AG:SBAO_FSS:133.500:notrequired:SBAO_FSS
AG:SBAO_M_FSS:133.850:notrequired:SBAO_M_FSS
AG:SBAQ_TWR:131.600:notrequired:SBAQ_TWR
AG:SBAR_TWR:118.800:notrequired:SBAR_TWR
AG:SBAT_R_TWR:126.600:notrequired:SBAT_R_TWR
AG:SBAU_R_TWR:118.300:notrequired:SBAU_R_TWR
AG:SBAZ_CTR:133.700:notrequired:SBAZ_CTR
AG:SBAZ_M_CTR:132.500:notrequired:SBAZ_M_CTR
AG:SBAX_R_TWR:130.350:notrequired:SBAX_R_TWR
AG:SBBE_ATIS:127.600:notrequired:SBBE_ATIS
AG:SBBE_GND:121.900:notrequired:SBBE_GND
AG:SBBE_TWR:118.700:notrequired:SBBE_TWR
AG:SBBE_M_GND:121.950:notrequired:SBBE_M_GND
AG:SBBE_M_TWR:121.500:notrequired:SBBE_M_TWR
AG:SBBG_R_TWR:125.850:notrequired:SBBG_R_TWR
AG:SBBI_ATIS:132.325:notrequired:SBBI_ATIS
AG:SBBI_GND:121.800:notrequired:SBBI_GND
AG:SBBI_TWR:118.900:notrequired:SBBI_TWR
AG:SBBH_ATIS:127.450:notrequired:SBBH_ATIS
AG:SBBH_DEL:121.100:notrequired:SBBH_DEL
AG:SBBH_GND:121.600:notrequired:SBBH_GND
AG:SBBH_TWR:118.000:notrequired:SBBH_TWR
AG:SBBP_TWR:125.700:notrequired:SBBP_TWR
AG:SBBQ_R_TWR:125.900:notrequired:SBBQ_R_TWR
AG:SBBR_ATIS:127.800:notrequired:SBBR_ATIS
AG:SBBR_DEL:121.000:notrequired:SBBR_DEL
AG:SBBR_GND:121.800:notrequired:SBBR_GND
AG:SBBR_TWR:118.100:notrequired:SBBR_TWR
AG:SBBR_M_GND:121.950:notrequired:SBBR_M_GND
AG:SBBR_M_TWR:129.000:notrequired:SBBR_M_TWR
AG:SBBS_CTR:134.000:notrequired:SBBS_CTR
AG:SBBS_M_CTR:133.100:notrequired:SBBS_M_CTR
AG:SBBU_ATIS:127.875:notrequired:SBBU_ATIS
AG:SBBU_TWR:121.300:notrequired:SBBU_TWR
AG:SBBV_GND:121.700:notrequired:SBBV_GND
AG:SBBV_TWR:118.100:notrequired:SBBV_TWR
AG:SBBV_M_GND:121.950:notrequired:SBBV_M_GND
AG:SBBV_M_TWR:121.500:notrequired:SBBV_M_TWR
AG:SBBW_R_TWR:125.900:notrequired:SBBW_R_TWR
AG:SBCA_R_TWR:131.850:notrequired:SBCA_R_TWR
AG:SBCB_TWR:132.150:notrequired:SBCB_TWR
AG:SBCC_M_TWR:125.900:notrequired:SBCC_M_TWR
AG:SBCD_R_TWR:130.050:notrequired:SBCD_R_TWR
AG:SBCF_ATIS:127.850:notrequired:SBCF_ATIS
AG:SBCF_DEL:121.000:notrequired:SBCF_DEL
AG:SBCF_GND:121.900:notrequired:SBCF_GND
AG:SBCF_TWR:118.200:notrequired:SBCF_TWR
AG:SBCG_ATIS:127.600:notrequired:SBCG_ATIS
AG:SBCG_GND:121.900:notrequired:SBCG_GND
AG:SBCG_TWR:118.100:notrequired:SBCG_TWR
AG:SBCG_M_GND:121.950:notrequired:SBCG_M_GND
AG:SBCG_M_TWR:121.500:notrequired:SBCG_M_TWR
AG:SBCH_R_TWR:130.850:notrequired:SBCH_R_TWR
AG:SBCI_R_TWR:126.600:notrequired:SBCI_R_TWR
AG:SBCJ_R_TWR:131.700:notrequired:SBCJ_R_TWR
AG:SBCM_R_TWR:131.950:notrequired:SBCM_R_TWR
AG:SBCN_R_TWR:130.050:notrequired:SBCN_R_TWR
AG:SBCO_M_GND:121.700:notrequired:SBCO_M_GND
AG:SBCO_M_TWR:118.500:notrequired:SBCO_M_TWR
AG:SBCP_TWR:125.700:notrequired:SBCP_TWR
AG:SBCR_TWR:119.200:notrequired:SBCR_TWR
AG:SBCT_ATIS:127.800:notrequired:SBCT_ATIS
AG:SBCT_DEL:119.300:notrequired:SBCT_DEL
AG:SBCT_GND:121.900:notrequired:SBCT_GND
AG:SBCT_TWR:118.150:notrequired:SBCT_TWR
AG:SBCW_CTR:126.750:notrequired:SBCW_CTR
AG:SBCW_M_CTR:133.600:notrequired:SBCW_M_CTR
AG:SBCX_TWR:131.600:notrequired:SBCX_TWR
AG:SBCY_ATIS:127.850:notrequired:SBCY_ATIS
AG:SBCY_GND:121.900:notrequired:SBCY_GND
AG:SBCY_TWR:118.100:notrequired:SBCY_TWR
AG:SBCZ_R_TWR:125.700:notrequired:SBCZ_R_TWR
AG:SBDB_R_TWR:130.600:notrequired:SBDB_R_TWR
AG:SBDN_TWR:118.500:notrequired:SBDN_TWR
AG:SBDO_R_TWR:130.100:notrequired:SBDO_R_TWR
AG:SBEC_H_TWR:130.300:notrequired:SBEC_H_TWR
AG:SBEG_ATIS:127.650:notrequired:SBEG_ATIS
AG:SBEG_GND:121.900:notrequired:SBEG_GND
AG:SBEG_TWR:118.300:notrequired:SBEG_TWR
AG:SBEG_M_TWR:118.100:notrequired:SBEG_M_TWR
AG:SBEK_R_TWR:125.900:notrequired:SBEK_R_TWR
AG:SBES_M_APP:119.450:notrequired:SBES_M_APP
AG:SBES_M_GND:121.900:notrequired:SBES_M_GND
AG:SBES_M_TWR:122.800:notrequired:SBES_M_TWR
AG:SBFI_TWR:118.800:notrequired:SBFI_TWR
AG:SBFL_ATIS:127.450:notrequired:SBFL_ATIS
AG:SBFL_GND:121.700:notrequired:SBFL_GND
AG:SBFL_TWR:118.700:notrequired:SBFL_TWR
AG:SBFL_M_GND:121.700:notrequired:SBFL_M_GND
AG:SBFL_M_TWR:118.700:notrequired:SBFL_M_TWR
AG:SBFN_R_TWR:125.900:notrequired:SBFN_R_TWR
AG:SBFS_H_TWR:131.300:notrequired:SBFS_H_TWR
AG:SBFZ_ATIS:127.700:notrequired:SBFZ_ATIS
AG:SBFZ_GND:121.950:notrequired:SBFZ_GND
AG:SBFZ_TWR:129.000:notrequired:SBFZ_TWR
AG:SBFZ_M_GND:121.850:notrequired:SBFZ_M_GND
AG:SBFZ_M_TWR:122.400:notrequired:SBFZ_M_TWR
AG:SBGL_ATIS:127.600:notrequired:SBGL_ATIS
AG:SBGL_DEL:121.000:notrequired:SBGL_DEL
AG:SBGL_GND:121.650:notrequired:SBGL_GND
AG:SBGL_TWR:118.200:notrequired:SBGL_TWR
AG:SBGM_R_TWR:125.900:notrequired:SBGM_R_TWR
AG:SBGO_ATIS:127.675:notrequired:SBGO_ATIS
AG:SBGO_DEL:121.050:notrequired:SBGO_DEL
AG:SBGO_GND:121.700:notrequired:SBGO_GND
AG:SBGO_TWR:118.700:notrequired:SBGO_TWR
AG:SBGP_TWR:118.950:notrequired:SBGP_TWR
AG:SBGP_GND:121.800:notrequired:SBGP_GND
AG:SBGR_ATIS:127.750:notrequired:SBGR_ATIS
AG:SBGR_DEL:121.000:notrequired:SBGR_DEL
AG:SBGR_GND:121.700:notrequired:SBGR_GND
AG:SBGR_TWR:132.750:notrequired:SBGR_TWR
AG:SBGU_R_TWR:130.750:notrequired:SBGU_R_TWR
AG:SBGV_R_TWR:132.050:notrequired:SBGV_R_TWR
AG:SBGW_M_APP:120.150:notrequired:SBGW_M_APP
AG:SBGW_M_TWR:118.150:notrequired:SBGW_M_TWR
AG:SBHT_R_TWR:125.850:notrequired:SBHT_R_TWR
AG:SBIC_R_TWR:126.600:notrequired:SBIC_R_TWR
AG:SBIH_R_TWR:125.500:notrequired:SBIH_R_TWR
AG:SBIL_R_TWR:120.100:notrequired:SBIL_R_TWR
AG:SBIP_R_TWR:130.000:notrequired:SBIP_R_TWR
AG:SBIT_R_TWR:130.300:notrequired:SBIT_R_TWR
AG:SBIZ_R_TWR:125.650:notrequired:SBIZ_R_TWR
AG:SBJC_TWR:118.300:notrequired:SBJC_TWR
AG:SBJD_GND:121.650:notrequired:SBJD_GND
AG:SBJD_TWR:118.750:notrequired:SBJD_TWR
AG:SBJE_R_TWR:131.050:notrequired:SBJE_R_TWR
AG:SBJF_R_TWR:128.100:notrequired:SBJF_R_TWR
AG:SBJI_R_TWR:131.750:notrequired:SBJI_R_TWR
AG:SBJH_R_TWR:131.800:notrequired:SBGV_R_TWR
AG:SBJP_TWR:118.300:notrequired:SBJP_TWR
AG:SBJR_GND:121.600:notrequired:SBJR_GND
AG:SBJR_TWR:118.400:notrequired:SBJR_TWR
AG:SBJU_R_TWR:131.750:notrequired:SBJU_R_TWR
AG:SBJV_TWR:118.000:notrequired:SBJV_TWR
AG:SBKG_R_TWR:125.500:notrequired:SBKG_R_TWR
AG:SBKP_ATIS:127.825:notrequired:SBKP_ATIS
AG:SBKP_DEL:121.100:notrequired:SBKP_DEL
AG:SBKP_GND:121.900:notrequired:SBKP_GND
AG:SBKP_TWR:118.250:notrequired:SBKP_TWR
AG:SBLB_H_ATIS:131.975:notrequired:SBLB_ATIS
AG:SBLB_H_TWR:131.975:notrequired:SBLB_H_TWR
AG:SBLE_R_TWR:131.750:notrequired:SBLE_R_TWR
AG:SBLJ_R_TWR:132.150:notrequired:SBLJ_R_TWR
AG:SBLO_ATIS:127.650:notrequired:SBLO_ATIS
AG:SBLO_TWR:118.400:notrequired:SBLO_TWR
AG:SBLP_R_TWR:125.900:notrequired:SBLP_R_TWR
AG:SBLS_TWR:122.800:notrequired:SBLS_TWR
AG:SBMA_TWR:125.900:notrequired:SBMA_TWR
AG:SBME_ATIS:127.775:notrequired:SBME_ATIS
AG:SBME_GND:121.700:notrequired:SBME_GND
AG:SBME_TWR:118.450:notrequired:SBME_TWR
AG:SBMG_TWR:118.750:notrequired:SBMG_TWR
AG:SBMK_R_TWR:131.700:notrequired:SBMK_R_TWR
AG:SBML_TWR:130.450:notrequired:SBML_TWR
AG:SBMM_H_TWR:130.850:notrequired:SBMM_H_TWR
AG:SBMN_TWR:118.100:notrequired:SBMN_TWR
AG:SBMO_TWR:118.250:notrequired:SBMO_TWR
AG:SBMQ_TWR:118.000:notrequired:SBMQ_TWR
AG:SBMS_R_TWR:125.800:notrequired:SBMS_R_TWR
AG:SBMT_ATIS:127.725:notrequired:SBMT_ATIS
AG:SBMT_DEL:118.700:notrequired:SBMT_DEL
AG:SBMT_GND:121.600:notrequired:SBMT_GND
AG:SBMT_TWR:133.350:notrequired:SBMT_TWR
AG:SBMY_R_TWR:125.900:notrequired:SBMY_R_TWR
AG:SBNF_ATIS:127.625:notrequired:SBNF_ATIS
AG:SBNF_TWR:118.200:notrequired:SBNF_TWR
AG:SBNM_R_TWR:131.650:notrequired:SBNM_R_TWR
AG:SBNT_M_ATIS:132.650:notrequired:SBNT_ATIS
AG:SBNT_M_GND:121.900:notrequired:SBNT_M_GND
AG:SBNT_M_TWR:122.800:notrequired:SBNT_M_TWR
AG:SBOI_R_TWR:125.900:notrequired:SBOI_R_TWR
AG:SBPA_ATIS:132.350:notrequired:SBPA_ATIS
AG:SBPA_DEL:122.150:notrequired:SBPA_DEL
AG:SBPA_GND:121.900:notrequired:SBPA_GND
AG:SBPA_TWR:118.100:notrequired:SBPA_TWR
AG:SBPB_R_TWR:126.600:notrequired:SBPB_R_TWR
AG:SBPC_R_TWR:126.600:notrequired:SBPC_R_TWR
AG:SBPF_R_TWR:131.250:notrequired:SBPF_R_TWR
AG:SBPJ_TWR:118.000:notrequired:SBPJ_TWR
AG:SBPK_R_TWR:125.900:notrequired:SBPK_R_TWR
AG:SBPL_R_TWR:125.700:notrequired:SBPL_R_TWR
AG:SBPP_R_TWR:125.900:notrequired:SBPP_R_TWR
AG:SBPR_ATIS:127.850:notrequired:SBPR_ATIS
AG:SBPR_TWR:125.850:notrequired:SBPR_TWR
AG:SBPS_TWR:118.850:notrequired:SBPS_TWR
AG:SBPV_TWR:118.200:notrequired:SBPV_TWR
AG:SBPV_M_TWR:122.500:notrequired:SBPV_M_TWR
AG:SBQV_R_TWR:130.300:notrequired:SBQV_R_TWR
AG:SBRB_TWR:118.700:notrequired:SBRB_TWR
AG:SBRD_R_TWR:130.700:notrequired:SBRD_R_TWR
AG:SBRE_CTR:128.700:notrequired:SBRE_CTR
AG:SBRE_M_CTR:126.350:notrequired:RE_M_CTR
AG:SBRF_ATIS:127.650:notrequired:SBRF_ATIS
AG:SBRF_DEL:118.900:notrequired:SBRF_DEL
AG:SBRF_GND:121.850:notrequired:SBRF_GND
AG:SBRF_TWR:118.350:notrequired:SBRF_TWR
AG:SBRJ_ATIS:132.650:notrequired:SBRJ_ATIS
AG:SBRJ_DEL:121.050:notrequired:SBRJ_DEL
AG:SBRJ_GND:121.700:notrequired:SBRJ_GND
AG:SBRJ_TWR:118.700:notrequired:SBRJ_TWR
AG:SBRP_ATIS:127.425:notrequired:SBRP_ATIS
AG:SBRP_GND:121.600:notrequired:SBRP_GND
AG:SBRP_TWR:118.000:notrequired:SBRP_TWR
AG:SBSC_M_APP:132.500:notrequired:SBSC_M_APP
AG:SBSC_M_ATIS:127.600:notrequired:SBSC_ATIS
AG:SBSC_M_GND:121.800:notrequired:SBSC_M_GND
AG:SBSC_M_TWR:118.800:notrequired:SBSC_M_TWR
AG:SBSG_ATIS:127.600:notrequired:SBSG_ATIS
AG:SBSG_DEL:121.000:notrequired:SBSG_DEL
AG:SBSG_GND:121.700:notrequired:SBSG_GND
AG:SBSG_TWR:118.200:notrequired:SBSG_TWR
AG:SBSJ_ATIS:127.925:notrequired:SBSJ_ATIS
AG:SBSJ_DEL:122.500:notrequired:SBSJ_DEL
AG:SBSJ_GND:121.950:notrequired:SBSJ_GND
AG:SBSJ_TWR:118.500:notrequired:SBSJ_TWR
AG:SBSL_TWR:118.900:notrequired:SBSL_TWR
AG:SBSM_ATIS:127.750:notrequired:SBSM_ATIS
AG:SBSM_TWR:118.300:notrequired:SBSM_TWR
AG:SBSM_M_TWR:122.800:notrequired:SBSM_M_TWR
AG:SBSN_TWR:118.100:notrequired:SBSN_TWR
AG:SBSO_R_TWR:130.350:notrequired:SBSO_R_TWR
AG:SBSP_ATIS:127.650:notrequired:SBSP_ATIS
AG:SBSP_DEL:120.600:notrequired:SBSP_DEL
AG:SBSP_GND:121.950:notrequired:SBSP_GND
AG:SBSP_TWR:127.150:notrequired:SBSP_TWR
AG:SBSR_R_TWR:130.850:notrequired:SBSR_R_TWR
AG:SBST_M_TWR:118.300:notrequired:SBST_M_TWR
AG:SBSV_ATIS:127.750:notrequired:SBSV_ATIS
AG:SBSV_DEL:121.100:notrequired:SBSV_DEL
AG:SBSV_GND:121.900:notrequired:SBSV_GND
AG:SBSV_TWR:118.300:notrequired:SBSV_TWR
AG:SBTA_M_GND:121.700:notrequired:SBTA_M_GND
AG:SBTA_M_TWR:119.900:notrequired:SBTA_M_TWR
AG:SBTB_R_TWR:131.600:notrequired:SBTB_R_TWR
AG:SBTC_TWR:130.250:notrequired:SBTC_TWR
AG:SBTD_R_TWR:131.050:notrequired:SBTD_R_TWR
AG:SBTE_ATIS:127.800:notrequired:SBTE_ATIS
AG:SBTE_TWR:118.800:notrequired:SBTE_TWR
AG:SBTF_R_TWR:125.600:notrequired:SBTF_R_TWR
AG:SBTK_R_TWR:125.900:notrequired:SBTK_R_TWR
AG:SBTR_R_TWR:130.250:notrequired:SBTR_R_TWR
AG:SBTS_R_TWR:128.100:notrequired:SBTS_R_TWR
AG:SBTT_TWR:125.900:notrequired:SBTT_TWR
AG:SBTU_R_TWR:128.100:notrequired:SBTU_R_TWR
AG:SBTV_TWR:131.400:notrequired:SBTV_TWR
AG:SBUA_R_TWR:125.700:notrequired:SBUA_R_TWR
AG:SBUF_R_TWR:125.850:notrequired:SBUF_R_TWR
AG:SBUG_TWR:125.900:notrequired:SBUG_TWR
AG:SBUL_TWR:118.800:notrequired:SBUL_TWR
AG:SBUR_TWR:118.500:notrequired:SBUR_TWR
AG:SBUY_R_TWR:131.850:notrequired:SBUY_R_TWR
AG:SBVG_R_TWR:130.800:notrequired:SBVG_R_TWR
AG:SBVH_R_TWR:125.900:notrequired:SBVH_R_TWR
AG:SBVT_ATIS:127.575:notrequired:SBVT_ATIS
AG:SBVT_GND:121.950:notrequired:SBVT_GND
AG:SBVT_TWR:118.100:notrequired:SBVT_TWR
AG:SBWA_APP:119.100:notrequired:SBWA_APP
AG:SBWB_APP:119.050:notrequired:SBWB_APP
AG:SBWB_M_APP:122.500:notrequired:SBWB_M_APP
AG:SBWC_APP:119.500:notrequired:SBWC_APP
AG:SBWE_H_APP:120.000:notrequired:SBWE_H_APP
AG:SBWE_APP:121.500:notrequired:SBWE_APP
AG:SBWF_APP:120.400:notrequired:SBWF_APP
AG:SBWG_APP:119.350:notrequired:SBWG_APP
AG:SBWG_M_APP:122.500:notrequired:SBWG_M_APP
AG:SBWH_APP:129.100:notrequired:SBWH_APP
AG:SBWI_APP:120.300:notrequired:SBWI_APP
AG:SBWJ_APP:119.000:notrequired:SBWJ_APP
AG:SBWJ_F_APP:119.350:notrequired:SBWJ_F_APP
AG:SBWJ_H_APP:123.900:notrequired:SBWJ_H_APP
AG:SBWJ_V_APP:121.350:notrequired:SBWJ_V_APP
AG:SBWK_APP:120.900:notrequired:SBWK_APP
AG:SBWL_APP:120.100:notrequired:SBWL_APP
AG:SBWM_APP:119.350:notrequired:SBWM_APP
AG:SBWN_APP:119.250:notrequired:SBWN_APP
AG:SBWN_M_APP:122.800:notrequired:SBWN_M_APP
AG:SBWP_APP:120.100:notrequired:SBWP_APP
AG:SBWP_M_APP:122.500:notrequired:SBWP_M_APP
AG:SBWQ_APP:120.100:notrequired:SBWQ_APP
AG:SBWQ_M_APP:122.500:notrequired:SBWQ_M_APP
AG:SBWR_APP:119.200:notrequired:SBWR_APP
AG:SBWR_M_APP:134.550:notrequired:SBWR_M_APP
AG:SBWS_APP:119.100:notrequired:SBWS_APP
AG:SBWT_APP:119.950:notrequired:SBWT_APP
AG:SBWU_APP:121.300:notrequired:SBWU_APP
AG:SBWV_APP:120.250:notrequired:SBWV_APP
AG:SBWX_APP:119.300:notrequired:SBWX_APP
AG:SBWY_APP:119.400:notrequired:SBWY_APP
AG:SBWZ_APP:133.000:notrequired:SBWZ_APP
AG:SBWZ_M_APP:134.550:notrequired:SBWZ_M_APP
AG:SBXA_APP:120.300:notrequired:SBXA_APP
AG:SBXB_APP:119.900:notrequired:SBXB_APP
AG:SBXD_APP:119.000:notrequired:SBXD_APP
AG:SBXE_APP:119.600:notrequired:SBXE_APP
AG:SBXF_APP:119.650:notrequired:SBXF_APP
AG:SBXF_M_APP:119.650:notrequired:SBXF_M_APP
AG:SBXG_APP:125.450:notrequired:SBXG_APP
AG:SBXJ_APP:119.200:notrequired:SBXJ_APP
AG:SBXK_APP:119.000:notrequired:SBXK_APP
AG:SBXL_APP:120.300:notrequired:SBXL_APP
AG:SBXM_APP:119.250:notrequired:SBXM_APP
AG:SBXN_APP:120.550:notrequired:SBXN_APP
AG:SBXN_M_APP:133.000:notrequired:SBXN_M_APP
AG:SBXO_APP:129.700:notrequired:SBXO_APP
AG:SBXP_APP:134.900:notrequired:SBXP_APP
AG:SBXP_F_APP:119.600:notrequired:SBXP_F_APP
AG:SBXP_H_APP:127.350:notrequired:SBXP_H_APP
AG:SBXP_V_APP:129.500:notrequired:SBXP_V_APP
AG:SBXQ_APP:120.100:notrequired:SBXQ_APP
AG:SBXQ_M_APP:122.400:notrequired:SBXQ_M_APP
AG:SBXR_APP:119.850:notrequired:SBXR_APP
AG:SBXS_APP:119.350:notrequired:SBXS_APP
AG:SBXT_APP:119.300:notrequired:SBXT_APP
AG:SBXT_M_APP:120.650:notrequired:SBXT_M_APP
AG:SBXU_APP:120.800:notrequired:SBXU_APP
AG:SBXW_APP:122.850:notrequired:SBXW_APP
AG:SBYS_ATIS:127.700:notrequired:SBYS_ATIS
AG:SBYS_GND:121.900:notrequired:SBYS_GND
AG:SBYS_TWR:118.300:notrequired:SBYS_TWR
AG:SBYS_M_GND:121.850:notrequired:SBYS_M_GND
AG:SBYS_M_TWR:126.300:notrequired:SBYS_M_TWR
AG:SBZM_R_TWR:130.100:notrequired:SBZM_R_TWR
AG:SARR_CTR:124.300:notrequired:SARR_CTR
AG:SDAI_TWR:135.025:notrequired:SDAI_TWR
AG:SGFA_CTR:128.400:notrequired:SGFA_CTR
AG:SKED_CTR:128.600:notrequired:SKED_CTR
AG:SLLF_CTR:128.200:notrequired:SLLF_CTR
AG:SMPM_CTR:123.900:notrequired:SMPM_CTR
AG:SOOO_CTR:126.900:notrequired:SOOO_CTR
AG:SPIM_CTR:128.800:notrequired:SPIM_CTR
AG:SYGC_CTR:128.600:notrequired:SYGC_CTR
AG:SUEO_CTR:128.500:notrequired:SUEO_CTR
AG:SUEO_FSS:126.300:notrequired:SUEO_FSS
AG:SVZM_CTR:128.500:notrequired:SVZM_CTR
AG:SWSI_R_TWR:130.175:notrequired:SWSI_R_TWR
AG:ICAO_1_POS:135.000:notrequired:ICAO_1_POS
AG:ICAO_2_POS:135.100:notrequired:ICAO_2_POS
AG:ICAO_3_POS:135.200:notrequired:ICAO_3_POS
AG:ICAO_4_POS:135.300:notrequired:ICAO_4_POS
AG:ICAO_5_POS:135.400:notrequired:ICAO_5_POS
AG:ICAO_6_POS:135.500:notrequired:ICAO_6_POS
AG:ICAO_7_POS:135.600:notrequired:ICAO_7_POS
AG:ICAO_8_POS:135.700:notrequired:ICAO_8_POS
AG:ICAO_9_POS:135.800:notrequired:ICAO_9_POS
AG:ICAO_10_POS:135.900:notrequired:ICAO_10_POS
AG:ICAO_11_POS:136.000:notrequired:ICAO_11_POS
AG:ICAO_12_POS:136.100:notrequired:ICAO_12_POS
AG:ICAO_13_POS:136.200:notrequired:ICAO_13_POS
AG:ICAO_14_POS:136.300:notrequired:ICAO_14_POS
AG:ICAO_15_POS:136.400:notrequired:ICAO_15_POS
AG:ICAO_16_POS:136.500:notrequired:ICAO_16_POS
AG:ICAO_17_POS:136.600:notrequired:ICAO_17_POS
AG:ICAO_18_POS:136.700:notrequired:ICAO_18_POS
AG:ICAO_19_POS:136.800:notrequired:ICAO_19_POS
AG:ICAO_20_POS:136.900:notrequired:ICAO_20_POS
AG:SAM_E_FSS:134.150:notrequired:SAM_E_FSS
END
