VOICE
AG:SBAO_FSS:133.500
AG:SBAO_M_FSS:133.850
AG:FHAW_M_TWR:126.200
AG:SBMD_R_TWR:125.700
AG:SBAT_R_TWR:126.600
AG:SBHT_R_TWR:125.850
AG:SBWA_APP:119.250
AG:SBAZ_CTR:133.700
AG:SBWB_APP:119.050
AG:SBBE_ATIS:127.600
AG:SBBE_GND:121.900
AG:SBBE_TWR:118.700
AG:SBWB_M_APP:122.500
AG:SBBE_M_GND:121.950
AG:SBBE_M_TWR:121.500
AG:SBWQ_APP:120.100
AG:SBBV_GND:121.700
AG:SBBV_TWR:118.100
AG:SBWQ_M_APP:122.500
AG:SBBV_M_GND:121.950
AG:SBBV_M_TWR:121.500
AG:SBCC_M_TWR:125.900
AG:SBCJ_R_TWR:131.700
AG:SBCI_R_TWR:126.600
AG:SBUY_R_TWR:131.850
AG:SBAA_R_TWR:125.700
AG:SBCZ_R_TWR:125.700
AG:SBWY_APP:119.400
AG:SBCY_ATIS:127.850
AG:SBCY_GND:121.900
AG:SBCY_TWR:118.100
AG:SBGM_R_TWR:125.900
AG:SBIZ_R_TWR:125.650
AG:SBIC_R_TWR:126.600
AG:SBIH_R_TWR:125.500
AG:SBEK_R_TWR:125.900
AG:SBJI_R_TWR:131.750
AG:SBJC_TWR:118.300
AG:SBXK_APP:119.000
AG:SBMQ_TWR:118.000
AG:SBWN_APP:119.250
AG:SBEG_ATIS:127.650
AG:SBEG_GND:121.900
AG:SBEG_TWR:118.300
AG:SBMN_TWR:118.100
AG:SBAZ_M_CTR:132.500
AG:SBWN_M_APP:122.800
AG:SBEG_M_TWR:118.100
AG:SBMY_R_TWR:125.900
AG:SBXJ_APP:119.200
AG:SBMA_TWR:125.900
AG:SBOI_R_TWR:125.900
AG:SBWV_APP:120.250
AG:SBPV_TWR:118.200
AG:SBPV_M_TWR:122.500
AG:SBXB_APP:119.900
AG:SBRB_TWR:118.700
AG:SBRD_R_TWR:130.700
AG:SBWX_APP:119.300
AG:SBSN_TWR:118.100
AG:SBUA_R_TWR:125.700
AG:SBWS_APP:119.100
AG:SBSL_TWR:118.900
AG:SWSI_R_TWR:130.175
AG:SBSO_R_TWR:130.350
AG:SBTT_TWR:125.900
AG:SBTK_R_TWR:125.900
AG:SBTF_R_TWR:125.600
AG:SBTS_R_TWR:128.100
AG:SBTB_R_TWR:131.600
AG:SBTU_R_TWR:128.100
AG:SBVH_R_TWR:125.900
AG:SBXQ_APP:120.100
AG:SBYS_ATIS:127.700
AG:SBYS_GND:121.900
AG:SBYS_TWR:118.300
AG:SBXQ_M_APP:122.400
AG:SBYS_M_GND:121.850
AG:SBYS_M_TWR:126.300
AG:SDAI_TWR:135.025
AG:SBXN_APP:120.550
AG:SBXN_M_APP:133.000
AG:SBAN_M_GND:121.900
AG:SBAN_M_TWR:118.300
AG:SBAQ_TWR:131.600
AG:SBAX_R_TWR:130.350
AG:SBBW_R_TWR:125.900
AG:SBWH_APP:129.100
AG:SBPR_ATIS:127.850
AG:SBPR_TWR:125.850
AG:SBBH_ATIS:127.450
AG:SBBH_DEL:121.100
AG:SBBH_GND:121.600
AG:SBBH_TWR:118.000
AG:SBCF_ATIS:127.850
AG:SBCF_DEL:121.000
AG:SBCF_GND:121.900
AG:SBCF_TWR:118.200
AG:SBBP_TWR:125.700
AG:SBWR_APP:119.200
AG:SBBR_ATIS:127.800
AG:SBBR_DEL:121.000
AG:SBBR_GND:121.800
AG:SBBR_TWR:118.100
AG:SBBS_CTR:134.000
AG:SBBS_M_CTR:133.100
AG:SBWR_M_APP:134.550
AG:SBBR_M_GND:121.950
AG:SBBR_M_TWR:129.000
AG:SBCN_R_TWR:130.050
AG:SBKP_ATIS:127.825
AG:SBKP_DEL:121.100
AG:SBKP_GND:121.900
AG:SBKP_TWR:118.250
AG:SBGP_TWR:118.950
AG:SBGP_GND:121.800
AG:SBGO_ATIS:127.675
AG:SBGO_DEL:121.050
AG:SBGO_GND:121.700
AG:SBGO_TWR:118.700
AG:SBIP_R_TWR:130.000
AG:SBIT_R_TWR:130.300
AG:SBJD_GND:121.650
AG:SBJD_TWR:118.750
AG:SBLS_TWR:122.800
AG:SBMK_R_TWR:131.700
AG:SBXD_APP:119.000
AG:SBPJ_TWR:118.000
AG:SBPC_R_TWR:126.600
AG:SBRP_ATIS:127.425
AG:SBRP_GND:121.600
AG:SBRP_TWR:118.000
AG:SBSJ_ATIS:127.925
AG:SBSJ_DEL:122.500
AG:SBSJ_GND:121.950
AG:SBSJ_TWR:118.500
AG:SBSR_R_TWR:130.850
AG:SBXU_APP:120.800
AG:SBUR_TWR:118.500
AG:SBXW_APP:122.850
AG:SBUL_TWR:118.800
AG:SBVG_R_TWR:130.800
AG:SBAF_M_GND:121.850
AG:SBAF_M_TWR:118.900
AG:SBLB_H_ATIS:131.975
AG:SBLB_H_TWR:131.975
AG:SBES_M_APP:119.450
AG:SBES_M_GND:121.900
AG:SBES_M_TWR:122.800
AG:SBAU_R_TWR:118.300
AG:SBBI_ATIS:132.325
AG:SBBI_GND:121.800
AG:SBBI_TWR:118.900
AG:SBBQ_R_TWR:125.900
AG:SBBG_R_TWR:125.850
AG:SBWU_APP:121.300
AG:SBBU_ATIS:127.850
AG:SBBU_TWR:121.300
AG:SBAE_R_TWR:131.850
AG:SBDB_R_TWR:130.600
AG:SBCB_TWR:132.150
AG:SBCD_R_TWR:130.050
AG:SBWG_APP:119.350
AG:SBCG_ATIS:127.600
AG:SBCG_GND:121.900
AG:SBCG_TWR:118.100
AG:SBWG_M_APP:122.500
AG:SBCG_M_GND:121.950
AG:SBCG_M_TWR:121.500
AG:SBFS_H_TWR:131.300
AG:SBCP_TWR:125.700
AG:SBCO_M_GND:121.700
AG:SBCO_M_TWR:118.500
AG:SBCA_R_TWR:131.850
AG:SBCX_TWR:131.600
AG:SBCH_R_TWR:130.850
AG:SBWC_APP:119.500
AG:SBCR_TWR:119.200
AG:SBCM_R_TWR:131.950
AG:SBWT_APP:119.950
AG:SBCT_ATIS:127.800
AG:SBCT_GND:121.900
AG:SBCT_TWR:118.150
AG:SBCW_CTR:126.750
AG:SBCW_M_CTR:133.600
AG:SBDO_R_TWR:130.100
AG:SBEC_H_TWR:130.300
AG:SBXF_APP:119.650
AG:SBFL_ATIS:127.450
AG:SBFL_GND:121.700
AG:SBFL_TWR:118.700
AG:SBXF_M_APP:119.650
AG:SBFL_M_GND:121.700
AG:SBFL_M_TWR:118.700
AG:SBWI_APP:120.300
AG:SBFI_TWR:118.800
AG:SBGL_ATIS:127.600
AG:SBGL_DEL:121.000
AG:SBGL_GND:121.650
AG:SBGL_TWR:118.200
AG:SBGU_R_TWR:130.750
AG:SBGW_M_APP:120.150
AG:SBGW_M_TWR:118.150
AG:SBGR_ATIS:127.750
AG:SBGR_DEL:121.000
AG:SBGR_GND:121.700
AG:SBGR_TWR:132.750
AG:SBJR_GND:121.600
AG:SBJR_TWR:118.400
AG:SBJV_TWR:118.000
AG:SBJF_R_TWR:128.100
AG:SBZM_R_TWR:130.100
AG:SBLJ_R_TWR:132.150
AG:SBXL_APP:120.300
AG:SBXO_APP:129.700
AG:SBLO_ATIS:127.650
AG:SBLO_TWR:118.400
AG:SBWE_H_APP:120.000
AG:SBWE_APP:119.200
AG:SBME_ATIS:127.775
AG:SBME_GND:121.700
AG:SBME_TWR:118.450
AG:SBML_TWR:130.450
AG:SBMG_TWR:118.750
AG:SBMM_H_TWR:130.850
AG:SBMT_DEL:118.700
AG:SBMT_GND:121.600
AG:SBMT_TWR:133.350
AG:SBNF_ATIS:127.625
AG:SBNF_TWR:118.200
AG:SBPF_R_TWR:131.250
AG:SBPK_R_TWR:125.900
AG:SBPP_R_TWR:125.900
AG:SBWP_APP:120.100
AG:SBPA_ATIS:127.850
AG:SBPA_DEL:122.150
AG:SBPA_GND:121.900
AG:SBPA_TWR:118.100
AG:SBWP_M_APP:122.500
AG:SBXG_APP:118.450
AG:SBDN_TWR:118.500
AG:SBWJ_APP:119.000
AG:SBWJ_F_APP:119.350
AG:SBWJ_H_APP:123.900
AG:SBWJ_V_APP:121.350
AG:SBSC_M_APP:132.500
AG:SBSC_M_ATIS:127.600
AG:SBSC_M_GND:121.800
AG:SBSC_M_TWR:118.800
AG:SBWM_APP:119.350
AG:SBSM_ATIS:127.750
AG:SBSM_TWR:118.300
AG:SBSM_M_TWR:122.800
AG:SBNM_R_TWR:131.650
AG:SBRJ_ATIS:132.650
AG:SBRJ_DEL:121.050
AG:SBRJ_GND:121.700
AG:SBRJ_TWR:118.700
AG:SBST_M_TWR:118.300
AG:SBXP_APP:134.900
AG:SBXP_F_APP:119.600
AG:SBXP_H_APP:127.350
AG:SBXP_V_APP:129.500
AG:SBSP_ATIS:127.650
AG:SBSP_DEL:120.600
AG:SBSP_GND:121.900
AG:SBSP_TWR:127.150
AG:SBTA_M_GND:121.700
AG:SBTA_M_TWR:119.900
AG:SBTD_R_TWR:131.050
AG:SBTR_R_TWR:130.250
AG:SBUG_TWR:125.900
AG:SBXA_APP:120.300
AG:SBAR_TWR:118.800
AG:SBAC_R_TWR:131.250
AG:SBKG_R_TWR:125.500
AG:SBJE_R_TWR:131.050
AG:SBWZ_APP:133.000
AG:SBFZ_ATIS:127.700
AG:SBFZ_GND:121.950
AG:SBFZ_TWR:129.000
AG:SBWZ_M_APP:134.550
AG:SBFZ_M_GND:121.850
AG:SBFZ_M_TWR:122.400
AG:SBGV_R_TWR:132.050
AG:SBWL_APP:120.100
AG:SBIL_R_TWR:120.100
AG:SBJP_TWR:118.300
AG:SBJU_R_TWR:131.750
AG:SBLP_R_TWR:125.900
AG:SBLE_R_TWR:131.750
AG:SBXM_APP:119.250
AG:SBMO_TWR:118.250
AG:SBMS_R_TWR:125.800
AG:SBXT_APP:119.300
AG:SBSG_ATIS:127.600
AG:SBSG_GND:121.700
AG:SBSG_TWR:118.200
AG:SBXT_M_APP:120.650
AG:SBNT_M_ATIS:132.650
AG:SBNT_M_GND:121.900
AG:SBNT_M_TWR:122.800
AG:SBFN_R_TWR:125.900
AG:SBPB_R_TWR:126.600
AG:SBUF_R_TWR:125.850
AG:SBPL_R_TWR:125.700
AG:SBWK_APP:120.900
AG:SBPS_TWR:118.850
AG:SBTV_TWR:131.400
AG:SBWF_APP:119.500
AG:SBRF_ATIS:127.650
AG:SBRF_GND:121.850
AG:SBRF_TWR:118.350
AG:SBRE_CTR:128.700
AG:SBRE_M_CTR:126.350
AG:SBXS_APP:119.350
AG:SBSV_ATIS:127.750
AG:SBSV_DEL:121.100
AG:SBSV_GND:121.900
AG:SBSV_TWR:118.300
AG:SBXE_APP:119.600
AG:SBTE_ATIS:127.800
AG:SBTE_TWR:118.800
AG:SBTC_TWR:130.250
AG:SBXR_APP:119.850
AG:SBVT_ATIS:127.575
AG:SBVT_GND:121.950
AG:SBVT_TWR:118.100
AG:SBQV_R_TWR:130.300
AG:SGFA_CTR:128.400
AG:SKED_CTR:128.600
AG:GOOO_CTR:120.500
AG:SYGC_CTR:128.600
AG:FAJO_CTR:126.700
AG:SLLF_CTR:128.200
AG:SPIM_CTR:128.800
AG:FNAN_CTR:129.300
AG:SVZM_CTR:128.500
AG:SUEO_CTR:128.500
AG:SUEO_FSS:126.300
AG:SMPM_CTR:123.900
AG:SARR_CTR:124.300
AG:SOOO_CTR:126.900
AG:ICAO_1_POS:135.000
AG:ICAO_2_POS:135.100
AG:ICAO_3_POS:135.200
AG:ICAO_4_POS:135.300
AG:ICAO_5_POS:135.400
AG:ICAO_6_POS:135.500
AG:ICAO_7_POS:135.600
AG:ICAO_8_POS:135.700
AG:ICAO_9_POS:135.800
AG:ICAO_10_POS:135.900
AG:ICAO_11_POS:136.000
AG:ICAO_12_POS:136.100
AG:ICAO_13_POS:136.200
AG:ICAO_14_POS:136.300
AG:ICAO_15_POS:136.400
AG:ICAO_16_POS:136.500
AG:ICAO_17_POS:136.600
AG:ICAO_18_POS:136.700
AG:ICAO_19_POS:136.800
AG:ICAO_20_POS:136.900
END
