ACTIVE_AIRPORT:SBBH:1
ACTIVE_AIRPORT:SBBH:0
ACTIVE_AIRPORT:SBBR:1
ACTIVE_AIRPORT:SBBR:0
ACTIVE_AIRPORT:SBCF:1
ACTIVE_AIRPORT:SBCF:0
ACTIVE_AIRPORT:SBKP:1
ACTIVE_AIRPORT:SBKP:0
ACTIVE_AIRPORT:SBMK:1
ACTIVE_AIRPORT:SBMK:0
ACTIVE_AIRPORT:SBYS:1
ACTIVE_AIRPORT:SBYS:0
ACTIVE_RUNWAY:SBBH:13:1
ACTIVE_RUNWAY:SBBH:13:0
ACTIVE_RUNWAY:SBBR:11L:1
ACTIVE_RUNWAY:SBBR:11L:0
ACTIVE_RUNWAY:SBBR:11R:1
ACTIVE_RUNWAY:SBBR:11R:0
ACTIVE_RUNWAY:SBCF:16:1
ACTIVE_RUNWAY:SBCF:16:0
ACTIVE_RUNWAY:SBKP:33:1
ACTIVE_RUNWAY:SBKP:33:0
ACTIVE_RUNWAY:SBMK:12:1
ACTIVE_RUNWAY:SBMK:12:0
ACTIVE_RUNWAY:SBYS:02C:1
ACTIVE_RUNWAY:SBYS:02C:0
