Settings	sector	\..\..\Data\Sector Files\SBCW\SBCW - FIR Curitiba\SBCW.sct
Settings	SettingsfileSYMBOLOGY	\..\..\Data\Settings\AC\Sagitario_Symbology.txt
Settings	SettingsfileVOICE	\..\..\Data\Settings\GAVC - POF VATBRZ.txt
Settings	SettingsfilePROFILE	\..\..\Data\Settings\Local\SBCW\Centro Curitiba\SBCW_CTR_Profiles.txt
Settings	SettingsfileTAGS	\..\..\Data\Settings\Tags.txt
Settings	SettingsfileSIL	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\..\..\Data\Settings\Lists.txt
Settings	SettingsfileARR	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\..\Data\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\..\..\Data\Settings\Local\SBCW\Centro Curitiba\SBCW_CTR_Plugins.txt
Settings	Settingsfile	\..\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileSCREEN	\..\..\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileCONFLICT	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileVCCS	\..\..\Data\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\..\..\Data\Settings\Lists.txt
RecentFiles	Recent1	\..\..\Data\ASR\FIR Curitiba\Centro Curitiba\CW_1.asr
Plugins	Plugin0	\..\..\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\..\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin2	\..\..\Data\Plugin\DiscordEuroscope.dll
Plugins	Plugin3	\..\..\Data\Plugin\ukcontrollerplugin.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin4	\..\..\Data\Plugin\vSMR_1.4.0\vSMR.dll
Plugins	Plugin4Display0	SMR radar display
RecentFiles	Recent2	\..\..\Data\ASR\FIR Curitiba\Centro Curitiba\CW_2.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	\..\..\Data\ASR\FIR Curitiba\Centro Curitiba\CW_1.asr
ASRFastKeys	2	\..\..\Data\ASR\FIR Curitiba\Centro Curitiba\CW_2.asr
RecentFiles	Recent3	\..\..\Data\ASR\FIR Curitiba\Centro Curitiba\CW_1.asr
Settings	alias	\..\..\..\Data\Settings\aliascentro.txt

