Settings	SettingsfilePLUGINS	\..\..\..\Data\Settings\Local\SBCW\Controle Sao Paulo\SBXP_APP_Plugins.txt
Settings	SettingsfilePROFILE	\..\..\..\Data\Settings\Local\SBCW\Controle Sao Paulo\SBXP_APP_Profiles.txt
Settings	SettingsfileSCREEN	\..\..\..\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	\..\..\..\Data\Settings\GAVC - POF VATBRZ.txt
Settings	Settingsfile	\..\..\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	\..\..\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\..\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\..\..\Data\Settings\AC\Sagitario_Symbology.txt
Settings	SettingsfileTAGS	\..\..\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\..\..\Data\Settings\VCCS.txt
Settings	sector	\..\..\..\Data\Sector Files\SBCW\SBXP - Sao Paulo\SBXP.sct
Settings	alias	\..\..\..\Data\Alias\aliascentro.txt
Settings	AtisFolder	\..\..\..\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	\..\..\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
Plugins	Plugin0	\..\..\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\..\..\..\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\..\..\Data\Plugin\vSMR_1.4.0\vSMR.dll
Plugins	Plugin2Display0	SMR radar display
Plugins	Plugin3	\..\..\..\Data\Plugin\DiscordEuroscope.dll
RecentFiles	Recent1	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_1.asr
RecentFiles	Recent2	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XPG_3.asr
RecentFiles	Recent3	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XPG_2.asr
RecentFiles	Recent4	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XPG_1.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
ASRFastKeys	1	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_1.asr
ASRFastKeys	5	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XPG_1.asr
ASRFastKeys	6	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XPG_2.asr
ASRFastKeys	7	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XPG_3.asr
RecentFiles	Recent5	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_V_N.asr
Plugins	Plugin4	\..\..\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	SMR radar display
RecentFiles	Recent6	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_V.asr
RecentFiles	Recent7	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_2.asr
RecentFiles	Recent8	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_1.asr
ASRFastKeys	2	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_2.asr
ASRFastKeys	3	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_V.asr
ASRFastKeys	4	\..\..\..\Data\ASR\FIR Curitiba\Controle Sao Paulo\XP_V_N.asr
