DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\felip\Documents\EuroScope\BRZ-TopSky-Controller-Pack\BRZ-TopSky\FIR CURITIBA\TMA Sao Paulo NEO\Controle São Paulo\..\..\..\Data\Sector Files\SBCW\SBXP - Sao Paulo\SBXP.sct
SECTORTITLE:SBXP.sct
Airports:SBBP:name
Airports:SBBP:symbol
Airports:SBGR:name
Airports:SBGR:symbol
Airports:SBGW:name
Airports:SBGW:symbol
Airports:SBJD:name
Airports:SBJD:symbol
Airports:SBJH:name
Airports:SBJH:symbol
Airports:SBKP:name
Airports:SBKP:symbol
Airports:SBMT:name
Airports:SBMT:symbol
Airports:SBSJ:name
Airports:SBSJ:symbol
Airports:SBSP:name
Airports:SBSP:symbol
Airports:SBST:name
Airports:SBST:symbol
Airports:SBTA:name
Airports:SBTA:symbol
Airports:SDAG:name
Airports:SDAG:symbol
Airports:SDAI:name
Airports:SDAI:symbol
Airports:SDAM:name
Airports:SDAM:symbol
Airports:SDCO:name
Airports:SDCO:symbol
Airports:SDIM:name
Airports:SDIM:symbol
Airports:SDMJ:name
Airports:SDMJ:symbol
Airports:SDOI:name
Airports:SDOI:symbol
Airports:SDPW:name
Airports:SDPW:symbol
Airports:SDRS:name
Airports:SDRS:symbol
Airports:SDTB:name
Airports:SDTB:symbol
Airports:SDTK:name
Airports:SDTK:symbol
Airports:SDUB:name
Airports:SDUB:symbol
ARTCC boundary:ATCMAC:
ARTCC boundary:SBGW_M_APP:
ARTCC boundary:SBR_XP:
ARTCC boundary:SBWJ_APP:
ARTCC boundary:SBXP_APP:
ARTCC boundary:SBXP_F_APP:
ARTCC boundary:SBXQ_APP:
ARTCC boundary:SETORES_XP:
ARTCC boundary:XP4:
High airways:UZ10:line
High airways:UZ10:name
High airways:UZ42:line
High airways:UZ42:name
High airways:UZ45:line
High airways:UZ45:name
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:centerline
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1 left base
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1 left ticks
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1 left vectoring
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1 right base
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1 right ticks
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 1 right vectoring
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2 left base
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2 left ticks
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2 left vectoring
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2 right base
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2 right ticks
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:extended centerline 2 right vectoring
Runways:SBBP BRAGANï¿½A PAULISTA 16-34:name
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:centerline
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1 left base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1 left ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1 left vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1 right base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1 right ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 1 right vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2 left base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2 left ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2 left vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2 right base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2 right ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:extended centerline 2 right vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09L-27R:name
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:centerline
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1 left base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1 left ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1 left vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1 right base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1 right ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 1 right vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2 left base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2 left ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2 left vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2 right base
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2 right ticks
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:extended centerline 2 right vectoring
Runways:SBGR SAO PAULO/GUARULHOS INTL 09R-27L:name
Runways:SBGW GUARATINGUETA 02-20:centerline
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1 left base
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1 left ticks
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1 left vectoring
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1 right base
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1 right ticks
Runways:SBGW GUARATINGUETA 02-20:extended centerline 1 right vectoring
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2 left base
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2 left ticks
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2 left vectoring
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2 right base
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2 right ticks
Runways:SBGW GUARATINGUETA 02-20:extended centerline 2 right vectoring
Runways:SBGW GUARATINGUETA 02-20:name
Runways:SBJD JUNDIAï¿½ 18-36:centerline
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1 left base
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1 left ticks
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1 left vectoring
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1 right base
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1 right ticks
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 1 right vectoring
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2 left base
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2 left ticks
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2 left vectoring
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2 right base
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2 right ticks
Runways:SBJD JUNDIAï¿½ 18-36:extended centerline 2 right vectoring
Runways:SBJD JUNDIAï¿½ 18-36:name
Runways:SBJH SAO PAULO CATARINA 12-30:centerline
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1 left base
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1 left ticks
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1 left vectoring
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1 right base
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1 right ticks
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 1 right vectoring
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2 left base
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2 left ticks
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2 left vectoring
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2 right base
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2 right ticks
Runways:SBJH SAO PAULO CATARINA 12-30:extended centerline 2 right vectoring
Runways:SBJH SAO PAULO CATARINA 12-30:name
Runways:SBKP CAMPINAS VIRACOPOS 15-33:centerline
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1 left base
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1 left ticks
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1 left vectoring
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1 right base
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1 right ticks
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 1 right vectoring
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2 left base
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2 left ticks
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2 left vectoring
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2 right base
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2 right ticks
Runways:SBKP CAMPINAS VIRACOPOS 15-33:extended centerline 2 right vectoring
Runways:SBKP CAMPINAS VIRACOPOS 15-33:name
Runways:SBMT SAO PAULO/MARTE 12-30:centerline
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1 left base
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1 left ticks
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1 left vectoring
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1 right base
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1 right ticks
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 1 right vectoring
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2 left base
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2 left ticks
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2 left vectoring
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2 right base
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2 right ticks
Runways:SBMT SAO PAULO/MARTE 12-30:extended centerline 2 right vectoring
Runways:SBMT SAO PAULO/MARTE 12-30:name
Runways:SBSJ SAO JOSE CAMPOS 16-34:centerline
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1 left base
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1 left ticks
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1 left vectoring
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1 right base
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1 right ticks
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 1 right vectoring
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2 left base
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2 left ticks
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2 left vectoring
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2 right base
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2 right ticks
Runways:SBSJ SAO JOSE CAMPOS 16-34:extended centerline 2 right vectoring
Runways:SBSJ SAO JOSE CAMPOS 16-34:name
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:centerline
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1 left base
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1 left ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1 left vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1 right base
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1 right ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 1 right vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2 left base
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2 left ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2 left vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2 right base
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2 right ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:extended centerline 2 right vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17L-35R:name
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:centerline
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1 left base
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1 left ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1 left vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1 right base
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1 right ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 1 right vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2 left base
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2 left ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2 left vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2 right base
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2 right ticks
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:extended centerline 2 right vectoring
Runways:SBSP SAO PAULO CONGONHAS INTL 17R-35L:name
Runways:SBST BASE AEREA DE SANTOS 17-35:centerline
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1 left base
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1 left ticks
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1 left vectoring
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1 right base
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1 right ticks
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 1 right vectoring
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2 left base
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2 left ticks
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2 left vectoring
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2 right base
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2 right ticks
Runways:SBST BASE AEREA DE SANTOS 17-35:extended centerline 2 right vectoring
Runways:SBST BASE AEREA DE SANTOS 17-35:name
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:centerline
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1 left base
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1 left ticks
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1 left vectoring
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1 right base
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1 right ticks
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 1 right vectoring
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2 left base
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2 left ticks
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2 left vectoring
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2 right base
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2 right ticks
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:extended centerline 2 right vectoring
Runways:SBTA BASE DE AVIACAO DE TAUBA 08-26:name
Runways:SDAG ANGRA DOS REIS 10-28:centerline
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1 left base
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1 left ticks
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1 left vectoring
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1 right base
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1 right ticks
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 1 right vectoring
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2 left base
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2 left ticks
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2 left vectoring
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2 right base
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2 right ticks
Runways:SDAG ANGRA DOS REIS 10-28:extended centerline 2 right vectoring
Runways:SDAG ANGRA DOS REIS 10-28:name
Runways:SDAI AMERICANA 12-30:centerline
Runways:SDAI AMERICANA 12-30:extended centerline 1
Runways:SDAI AMERICANA 12-30:extended centerline 1 left base
Runways:SDAI AMERICANA 12-30:extended centerline 1 left ticks
Runways:SDAI AMERICANA 12-30:extended centerline 1 left vectoring
Runways:SDAI AMERICANA 12-30:extended centerline 1 right base
Runways:SDAI AMERICANA 12-30:extended centerline 1 right ticks
Runways:SDAI AMERICANA 12-30:extended centerline 1 right vectoring
Runways:SDAI AMERICANA 12-30:extended centerline 2
Runways:SDAI AMERICANA 12-30:extended centerline 2 left base
Runways:SDAI AMERICANA 12-30:extended centerline 2 left ticks
Runways:SDAI AMERICANA 12-30:extended centerline 2 left vectoring
Runways:SDAI AMERICANA 12-30:extended centerline 2 right base
Runways:SDAI AMERICANA 12-30:extended centerline 2 right ticks
Runways:SDAI AMERICANA 12-30:extended centerline 2 right vectoring
Runways:SDAI AMERICANA 12-30:name
Runways:SDAM AMARAIS 16-34:centerline
Runways:SDAM AMARAIS 16-34:extended centerline 1
Runways:SDAM AMARAIS 16-34:extended centerline 1 left base
Runways:SDAM AMARAIS 16-34:extended centerline 1 left ticks
Runways:SDAM AMARAIS 16-34:extended centerline 1 left vectoring
Runways:SDAM AMARAIS 16-34:extended centerline 1 right base
Runways:SDAM AMARAIS 16-34:extended centerline 1 right ticks
Runways:SDAM AMARAIS 16-34:extended centerline 1 right vectoring
Runways:SDAM AMARAIS 16-34:extended centerline 2
Runways:SDAM AMARAIS 16-34:extended centerline 2 left base
Runways:SDAM AMARAIS 16-34:extended centerline 2 left ticks
Runways:SDAM AMARAIS 16-34:extended centerline 2 left vectoring
Runways:SDAM AMARAIS 16-34:extended centerline 2 right base
Runways:SDAM AMARAIS 16-34:extended centerline 2 right ticks
Runways:SDAM AMARAIS 16-34:extended centerline 2 right vectoring
Runways:SDAM AMARAIS 16-34:name
Runways:SDCO SOROCABA 18-36:centerline
Runways:SDCO SOROCABA 18-36:extended centerline 1
Runways:SDCO SOROCABA 18-36:extended centerline 1 left base
Runways:SDCO SOROCABA 18-36:extended centerline 1 left ticks
Runways:SDCO SOROCABA 18-36:extended centerline 1 left vectoring
Runways:SDCO SOROCABA 18-36:extended centerline 1 right base
Runways:SDCO SOROCABA 18-36:extended centerline 1 right ticks
Runways:SDCO SOROCABA 18-36:extended centerline 1 right vectoring
Runways:SDCO SOROCABA 18-36:extended centerline 2
Runways:SDCO SOROCABA 18-36:extended centerline 2 left base
Runways:SDCO SOROCABA 18-36:extended centerline 2 left ticks
Runways:SDCO SOROCABA 18-36:extended centerline 2 left vectoring
Runways:SDCO SOROCABA 18-36:extended centerline 2 right base
Runways:SDCO SOROCABA 18-36:extended centerline 2 right ticks
Runways:SDCO SOROCABA 18-36:extended centerline 2 right vectoring
Runways:SDCO SOROCABA 18-36:name
Runways:SDIM ITANHAï¿½M 15-33:centerline
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1 left base
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1 left ticks
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1 left vectoring
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1 right base
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1 right ticks
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 1 right vectoring
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2 left base
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2 left ticks
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2 left vectoring
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2 right base
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2 right ticks
Runways:SDIM ITANHAï¿½M 15-33:extended centerline 2 right vectoring
Runways:SDIM ITANHAï¿½M 15-33:name
Runways:SDMJ MOGI MIRIM 12-30:centerline
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1 left base
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1 left ticks
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1 left vectoring
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1 right base
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1 right ticks
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 1 right vectoring
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2 left base
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2 left ticks
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2 left vectoring
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2 right base
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2 right ticks
Runways:SDMJ MOGI MIRIM 12-30:extended centerline 2 right vectoring
Runways:SDMJ MOGI MIRIM 12-30:name
Runways:SDOI BOITUVA 06-24:centerline
Runways:SDOI BOITUVA 06-24:extended centerline 1
Runways:SDOI BOITUVA 06-24:extended centerline 1 left base
Runways:SDOI BOITUVA 06-24:extended centerline 1 left ticks
Runways:SDOI BOITUVA 06-24:extended centerline 1 left vectoring
Runways:SDOI BOITUVA 06-24:extended centerline 1 right base
Runways:SDOI BOITUVA 06-24:extended centerline 1 right ticks
Runways:SDOI BOITUVA 06-24:extended centerline 1 right vectoring
Runways:SDOI BOITUVA 06-24:extended centerline 2
Runways:SDOI BOITUVA 06-24:extended centerline 2 left base
Runways:SDOI BOITUVA 06-24:extended centerline 2 left ticks
Runways:SDOI BOITUVA 06-24:extended centerline 2 left vectoring
Runways:SDOI BOITUVA 06-24:extended centerline 2 right base
Runways:SDOI BOITUVA 06-24:extended centerline 2 right ticks
Runways:SDOI BOITUVA 06-24:extended centerline 2 right vectoring
Runways:SDOI BOITUVA 06-24:name
Runways:SDPW PIRACICABA 17-35:centerline
Runways:SDPW PIRACICABA 17-35:extended centerline 1
Runways:SDPW PIRACICABA 17-35:extended centerline 1 left base
Runways:SDPW PIRACICABA 17-35:extended centerline 1 left ticks
Runways:SDPW PIRACICABA 17-35:extended centerline 1 left vectoring
Runways:SDPW PIRACICABA 17-35:extended centerline 1 right base
Runways:SDPW PIRACICABA 17-35:extended centerline 1 right ticks
Runways:SDPW PIRACICABA 17-35:extended centerline 1 right vectoring
Runways:SDPW PIRACICABA 17-35:extended centerline 2
Runways:SDPW PIRACICABA 17-35:extended centerline 2 left base
Runways:SDPW PIRACICABA 17-35:extended centerline 2 left ticks
Runways:SDPW PIRACICABA 17-35:extended centerline 2 left vectoring
Runways:SDPW PIRACICABA 17-35:extended centerline 2 right base
Runways:SDPW PIRACICABA 17-35:extended centerline 2 right ticks
Runways:SDPW PIRACICABA 17-35:extended centerline 2 right vectoring
Runways:SDPW PIRACICABA 17-35:name
Runways:SDRS RESENDE 08-26:centerline
Runways:SDRS RESENDE 08-26:extended centerline 1
Runways:SDRS RESENDE 08-26:extended centerline 1 left base
Runways:SDRS RESENDE 08-26:extended centerline 1 left ticks
Runways:SDRS RESENDE 08-26:extended centerline 1 left vectoring
Runways:SDRS RESENDE 08-26:extended centerline 1 right base
Runways:SDRS RESENDE 08-26:extended centerline 1 right ticks
Runways:SDRS RESENDE 08-26:extended centerline 1 right vectoring
Runways:SDRS RESENDE 08-26:extended centerline 2
Runways:SDRS RESENDE 08-26:extended centerline 2 left base
Runways:SDRS RESENDE 08-26:extended centerline 2 left ticks
Runways:SDRS RESENDE 08-26:extended centerline 2 left vectoring
Runways:SDRS RESENDE 08-26:extended centerline 2 right base
Runways:SDRS RESENDE 08-26:extended centerline 2 right ticks
Runways:SDRS RESENDE 08-26:extended centerline 2 right vectoring
Runways:SDRS RESENDE 08-26:name
Runways:SDTB ATIBAIA 02-20:centerline
Runways:SDTB ATIBAIA 02-20:extended centerline 1
Runways:SDTB ATIBAIA 02-20:extended centerline 1 left base
Runways:SDTB ATIBAIA 02-20:extended centerline 1 left ticks
Runways:SDTB ATIBAIA 02-20:extended centerline 1 left vectoring
Runways:SDTB ATIBAIA 02-20:extended centerline 1 right base
Runways:SDTB ATIBAIA 02-20:extended centerline 1 right ticks
Runways:SDTB ATIBAIA 02-20:extended centerline 1 right vectoring
Runways:SDTB ATIBAIA 02-20:extended centerline 2
Runways:SDTB ATIBAIA 02-20:extended centerline 2 left base
Runways:SDTB ATIBAIA 02-20:extended centerline 2 left ticks
Runways:SDTB ATIBAIA 02-20:extended centerline 2 left vectoring
Runways:SDTB ATIBAIA 02-20:extended centerline 2 right base
Runways:SDTB ATIBAIA 02-20:extended centerline 2 right ticks
Runways:SDTB ATIBAIA 02-20:extended centerline 2 right vectoring
Runways:SDTB ATIBAIA 02-20:name
Runways:SDTK PARATI 10-28:centerline
Runways:SDTK PARATI 10-28:extended centerline 1
Runways:SDTK PARATI 10-28:extended centerline 1 left base
Runways:SDTK PARATI 10-28:extended centerline 1 left ticks
Runways:SDTK PARATI 10-28:extended centerline 1 left vectoring
Runways:SDTK PARATI 10-28:extended centerline 1 right base
Runways:SDTK PARATI 10-28:extended centerline 1 right ticks
Runways:SDTK PARATI 10-28:extended centerline 1 right vectoring
Runways:SDTK PARATI 10-28:extended centerline 2
Runways:SDTK PARATI 10-28:extended centerline 2 left base
Runways:SDTK PARATI 10-28:extended centerline 2 left ticks
Runways:SDTK PARATI 10-28:extended centerline 2 left vectoring
Runways:SDTK PARATI 10-28:extended centerline 2 right base
Runways:SDTK PARATI 10-28:extended centerline 2 right ticks
Runways:SDTK PARATI 10-28:extended centerline 2 right vectoring
Runways:SDTK PARATI 10-28:name
Runways:SDUB UBATUBA 09-27:centerline
Runways:SDUB UBATUBA 09-27:extended centerline 1
Runways:SDUB UBATUBA 09-27:extended centerline 1 left base
Runways:SDUB UBATUBA 09-27:extended centerline 1 left ticks
Runways:SDUB UBATUBA 09-27:extended centerline 1 left vectoring
Runways:SDUB UBATUBA 09-27:extended centerline 1 right base
Runways:SDUB UBATUBA 09-27:extended centerline 1 right ticks
Runways:SDUB UBATUBA 09-27:extended centerline 1 right vectoring
Runways:SDUB UBATUBA 09-27:extended centerline 2
Runways:SDUB UBATUBA 09-27:extended centerline 2 left base
Runways:SDUB UBATUBA 09-27:extended centerline 2 left ticks
Runways:SDUB UBATUBA 09-27:extended centerline 2 left vectoring
Runways:SDUB UBATUBA 09-27:extended centerline 2 right base
Runways:SDUB UBATUBA 09-27:extended centerline 2 right ticks
Runways:SDUB UBATUBA 09-27:extended centerline 2 right vectoring
Runways:SDUB UBATUBA 09-27:name
VORs:BCO:frequency
VORs:BCO:name
VORs:BCO:symbol
VORs:BGC:frequency
VORs:BGC:name
VORs:BGC:symbol
VORs:CGO:frequency
VORs:CGO:name
VORs:CGO:symbol
VORs:CPN:frequency
VORs:CPN:name
VORs:CPN:symbol
VORs:RDE:frequency
VORs:RDE:name
VORs:RDE:symbol
VORs:SCB:frequency
VORs:SCB:name
VORs:SCB:symbol
VORs:SCP:frequency
VORs:SCP:name
VORs:SCP:symbol
VORs:STN:frequency
VORs:STN:name
VORs:STN:symbol
VORs:TAU:frequency
VORs:TAU:name
VORs:TAU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-24.754119:-48.708938:-21.970102:-43.205279
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1684
PLUGIN:UK Controller Plugin:CountdownScreenPosY:956
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
