ACTIVE_AIRPORT:SBBI:1
ACTIVE_AIRPORT:SBBI:0
ACTIVE_AIRPORT:SBCA:1
ACTIVE_AIRPORT:SBCA:0
ACTIVE_AIRPORT:SBCG:1
ACTIVE_AIRPORT:SBCG:0
ACTIVE_AIRPORT:SBCH:1
ACTIVE_AIRPORT:SBCH:0
ACTIVE_AIRPORT:SBCT:1
ACTIVE_AIRPORT:SBCT:0
ACTIVE_AIRPORT:SBFI:1
ACTIVE_AIRPORT:SBFI:0
ACTIVE_AIRPORT:SBFL:1
ACTIVE_AIRPORT:SBFL:0
ACTIVE_AIRPORT:SBGL:1
ACTIVE_AIRPORT:SBGL:0
ACTIVE_AIRPORT:SBGR:1
ACTIVE_AIRPORT:SBGR:0
ACTIVE_AIRPORT:SBJV:1
ACTIVE_AIRPORT:SBJV:0
ACTIVE_AIRPORT:SBLO:1
ACTIVE_AIRPORT:SBLO:0
ACTIVE_AIRPORT:SBNF:1
ACTIVE_AIRPORT:SBNF:0
ACTIVE_AIRPORT:SBPA:1
ACTIVE_AIRPORT:SBPA:0
ACTIVE_AIRPORT:SBRJ:1
ACTIVE_AIRPORT:SBRJ:0
ACTIVE_AIRPORT:SBSP:1
ACTIVE_AIRPORT:SBSP:0
ACTIVE_RUNWAY:SBBI:36:1
ACTIVE_RUNWAY:SBBI:36:0
ACTIVE_RUNWAY:SBCA:15:1
ACTIVE_RUNWAY:SBCA:15:0
ACTIVE_RUNWAY:SBCG:06:1
ACTIVE_RUNWAY:SBCG:06:0
ACTIVE_RUNWAY:SBCH:11:1
ACTIVE_RUNWAY:SBCH:11:0
ACTIVE_RUNWAY:SBCT:15:1
ACTIVE_RUNWAY:SBCT:15:0
ACTIVE_RUNWAY:SBFI:14:1
ACTIVE_RUNWAY:SBFI:14:0
ACTIVE_RUNWAY:SBFL:14:1
ACTIVE_RUNWAY:SBFL:14:0
ACTIVE_RUNWAY:SBGL:10:1
ACTIVE_RUNWAY:SBGL:15:0
ACTIVE_RUNWAY:SBGR:09L:1
ACTIVE_RUNWAY:SBGR:09R:0
ACTIVE_RUNWAY:SBJV:15:1
ACTIVE_RUNWAY:SBJV:15:0
ACTIVE_RUNWAY:SBLO:13:1
ACTIVE_RUNWAY:SBLO:13:0
ACTIVE_RUNWAY:SBNF:07:1
ACTIVE_RUNWAY:SBNF:07:0
ACTIVE_RUNWAY:SBPA:11:1
ACTIVE_RUNWAY:SBPA:11:0
ACTIVE_RUNWAY:SBRJ:20L:1
ACTIVE_RUNWAY:SBRJ:20L:0
ACTIVE_RUNWAY:SBSP:17R:1
ACTIVE_RUNWAY:SBSP:17R:0
